<ion-header>
  <ion-navbar>
    <!-- <button ion-button menuToggle><ion-icon name="menu"></ion-icon></button> -->
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Welcome to Ionic!</h2>
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/img/sample.jpg">
      </ion-avatar>
      <h2>Suman</h2>
      <p>{{currentdate}}</p>
    </ion-item>

    <ion-card-content>
      <form name="commentform" (ngSubmit)="onSubmit(commentform)" #commentform="ngForm">
        <ion-item>
          <ion-label floating>Comment</ion-label>
          <ion-textarea type="text" (ngModel)="COMMENT" name="COMMENT" #COMMENT="ngModel" rows="6" requires></ion-textarea>
        </ion-item>
        <button ion-button block type="submit" [disabled]="!commentform.form.valid" class="login-button">Post</button>
      </form>
    </ion-card-content>

  </ion-card>
  <ion-list>
    <ion-item class="text" *ngFor="let item of items">
      <ion-avatar item-start>
        <img src="../assets/img/user.jpg">
      </ion-avatar>
      <h2>User</h2>
      <p>{{item}}</p>
      <ion-note item-end>{{currentdate}}</ion-note>
    </ion-item>
  </ion-list>
</ion-content>