<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>Here is About page!</p>
                <p>Learn about working at Ent Netwrk. Join LinkedIn today for free. See who you know at Ent Netwrk, leverage your professional network, and get hired. Contact Us. Ent Netwrk PVT Ltd. info@entnetwrk.com.</p>
            </div>
        </div>
    </div>
</div>
