<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Interview</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p style="color:white;">MENU</p>
        </div>
        <div class="list-block mt-15">
            <ul>
                <li>
                    <a href="index.html" class="item-link close-panel item-content">
                        <div class="item-media">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Home</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="item-link close-panel item-content">
                        <div class="item-media">
                            <i class="fa fa-info"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">About</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="interview.html" class="item-link close-panel item-content">
                        <div class="item-media">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Another Sample</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                </div>
                <div class="center sliding">Interview</div>
            </div>
        </div>
        <div class="pages navbar-through toolbar-through">
            <div data-page="interview" class="page">
                <div class="page-content">
                  <div class="list-block">
                    <div class="content-block-title">Comments</div>
                    <div class="card facebook-card">
                      <div class="card-header">
                        <div class="facebook-avatar"><img src="img/sample.jpg" width="60" height="60"></div>
                        <div class="facebook-name" style="margin-left:-15%">Suman</div>
                        <div class="facebook-date" id="currentdate"></div>
                      </div>
                      <div class="card-content">
                        <div class="card-content-inner">
                          <textarea style="border: #eee 1px solid;border-radius:10px; padding:10px;" id="usercomment" placeholder="Comment Here..."></textarea>
                        </div>
                      </div>
                      <div class="card-footer">
                        <a href="#" class="link"></a>
                        <a href="#" class="button active color-green" style="padding:0px 20px;border-radius:20px;" onclick="submitcomment();">Post</a>
                      </div>
                    </div>   
                  </div>
                  <div class="list-block media-list" style="margin:-32px 10px;">
                    <ul id="usercommentbox">
                        <li>
                          <div class="item-content">
                            <div class="item-media"><img src="img/entnetwrk.jpg" width="44"></div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">ENTNETWRK</div>
                                <div class="item-after">28/02/2018</div>
                              </div>
                              <div class="item-subtitle" style="white-space: inherit;">Create a comment view for us. This is a Testing.</div>
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>