<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Sample</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="interview" class="page">
        <div class="page-content">
          <div class="list-block media-list">
            <div class="card facebook-card">
              <div class="card-header">
                <div class="facebook-avatar"><img src="img/sample.jpg" width="34" height="34"></div>
                <div class="facebook-name">Suman</div>
                <div class="facebook-date">28/02/2018</div>
              </div>
              <div class="card-content">
                <div class="card-content-inner">
                  <p>What a nice photo!</p>
                  <img src="img/sample.jpg" width="100%">
                  <p class="color-gray">Likes: <span id="likecount"></span> &nbsp;&nbsp;&nbsp; Comments: <span id="commentcount"></span></p>
                </div>
              </div>
              <div class="card-footer">
                <a href="#" class="link likes">Like</a>
                <a href="#" class="link comments">Comment</a>
                <a href="#" class="link" disabled>Share</a>
              </div>
            </div>   
          </div>
          <div class="list-block" style="margin:-32px 10px;">
            <ul id="commentbox">
              <!-- <li class="item-content">
                <div class="item-inner" style="padding:0;">
                  <div class="item-title">Item title</div>
                </div>
              </li> -->
            </ul>
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-inner" style="padding:0;">
                    <div class="item-input">
                      <input type="text" id="comment" placeholder="Comment Here..." onkeypress="return submit(event)">
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </div>
</div>
