<!--Material Design Menu-->
<ion-menu [content]="mycontent" id="menu-material">
    <ion-content>
      <div class="menu-header">
        <!--material-design-background-->
        <img class="user-avatar round" [src]="chosenPicture || placeholder" onerror="this.src='assets/img/avatar/suman-avatar.png'"
        />
        <p class="name">Suman Raaj</p>
      </div>
      <ion-list no-lines>
        <button menuClose="left" ion-item detail-none *ngFor="let p of pages" (click)="openPage(p)">
        <ion-icon [name]="p.icon" item-left></ion-icon>
        {{p.title}}
      </button>
      </ion-list>
    </ion-content>
  </ion-menu>
<ion-nav #mycontent [root]="rootPage"></ion-nav>
